spring:
  datasource:
    driver-class-name: org.h2.Driver
    username: sa
    password: ''
  sql:
    init:
      enabled: true
      schema-locations: classpath:schema.sql
      data-locations: classpath:data.sql
      encoding: utf-8
  h2:
    console:
      enabled: true
      path: /h2-console
